package ex2_operator;

public class Ex1_operator {
	public static void main(String[] args) {
//		연산자: 연산 기능이 있는 문자
//		1. 최고연산자: . () - 가장 먼저 계산이 된
//		2. 증감연산자: ++, --
//		3. 산술연산자: +, -, *, /(몫을 구하는 연산자), %(모듈러: 나머지를 구하는 연산자)
//		4. 시프트연산자: >>, <<, >>> - 거의 사용을 안 한다
//		5. 비교연산자: >, <, >=, <=, ==(같다), !=(같지 않다)
//		6. 비트연산자: &, |, ^, ~
//		7. 논리연산자: &&, ||, !
//		8. 삼항(조건)연산자: ?, :
//		9. 대입연산자: =, +=, -=, *=, /=, %=
		
//		산술연산자
//		- 사칙연산(+, -, *, /)과 나머지를 구하는 연산자(%)로 나뉨
		int n1, n2, n3;
		
		n1 = 20;
		n2 = 7;
		
		n3 = n1 + n2;
		System.out.println("n3의 값: " + n3); //27
		n3 = n1 - n2;
		System.out.println("n3의 값: " + n3); //13
		n3 = n1 * n2;
		System.out.println("n3의 값: " + n3); //140
		n3 = n1 / n2;
		System.out.println("n3의 값: " + n3); //2
		n3 = n1 % n2;
		System.out.println("n3의 값: " + n3); //6
		//나머지를 구하는 연산자(%)는 홀짝이나, 배수를 구할 때 많이 사용됨
		
	}
}
